
{
  "name"         : "anime-scrape",
  "version"      : "0.2",
  "description"  : "Scrape sites de anime.",
  "main"         : "web.js",
  "author"       : "Mjsf12",
  "license"      : "GPL-3",
  "private"      : true,
  "dependencies" : {
    "express"    : "latest",
    "body-parser": "latest",
    "request"    : "latest",
    "cheerio"    : "latest",
    "pug"        : "latest"
  }
}
